<!DOCTYPE HTML>
<html>

<head>
    <title>About Me - Eman Jibril</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">
    <div id="wrapper">
        <div id="bg"></div>
        <div id="overlay"></div>
        <div id="main">

            <!-- Header -->
            <header id="header">
                <h1>About Me</h1>
                <h3> I am currently pursuing a Bachelors of Engineering in Computer Science
                    with a minor in Electrical and Computer Engineering at Wayne State University (Detroit, MI)
                    and expected to graduate in 2026. </h3>
                <h3>I am deeply passionate about programming and
                    product development. I am driven to learn new technologies and seek out experiences
                    that will enhance my skill set.</h3>
                <h3>I love to dive deep and explore creatively stimulating areas and find new passions. I have a wide
                    range of skills that you can explore in my portfolio!</h3>
                <nav>
                    <ul>
                        <li><a href="index.html" class="icon solid fa-home"><span class="label">Home</span></a></li>
                        <li><a href="portfolio.html" class="icon solid fa-briefcase"><span
                                    class="label">Portfolio</span></a></li>
                        <li><a href="mailto:your-email@example.com" class="icon solid fa-envelope"><span
                                    class="label">Email</span></a></li>
                    </ul>
                </nav>
            </header>

            <!-- Footer -->
            <footer id="footer">
                <span class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
            </footer>

        </div>
    </div>
    <script>
        window.onload = function () { document.body.classList.remove('is-preload'); }
        window.ontouchmove = function () { return false; }
        window.onorientationchange = function () { document.body.scrollTop = 0; }
    </script>
</body>

</html>