<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Eman's Portfolio</title>
    <link rel="stylesheet" href="assets/css/portfolio.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">
    <div id="wrapper">
        <div id="bg"></div>
        <div id="overlay"></div>
        <div id="main">
            <!-- Header -->
            <header id="header">
                <h1>Portfolio</h1>
                <nav>
                    <ul>
                        <li><a href="index.html" class="icon solid fa-home"><span class="label"></span></a></li>
                        <li><a href="about.html" class="icon solid fa-user"><span class="label"></span></a></li>
                    </ul>
                </nav>
            </header>

            <!-- Projects Section -->
            <div class="container">
                <div class="projects">
                    <div class="project-grid">
                        <div class="project">
                            <h3><strong> Hydroelectric Dam</strong></h3>
                            <p>Skills used: Arduino, Siemens' NX</p>
                            <ul>
                                <li>Engineer an Arduino-controlled water turbine system to generate and optimize
                                    hydroelectric power sourced from dam structure.</li>
                                <li>Facilitate seamless integration of electrical and mechanical components through
                                    meticulous structural designs.</li>
                            </ul>
                        </div>
                        <div class="project">
                            <h3><strong>Elephant Carnival Ride</strong></h3>
                            <p>Skills used: Siemens' NX</p>
                            <ul>
                                <li>Pioneered the development of a cutting-edge elephant carnival ride, integrating a
                                    self-reversing screw mechanism for elliptical movement.</li>
                                <li>Engineered the design to enable a spiral motion, enhancing the ride experience while
                                    adhering to proper safety guidelines.</li>
                            </ul>
                        </div>
                        <div class="project">
                            <h3><strong>Fraction Calculator </strong></h3>
                            <p>Skills used: Python</p>
                            <ul>
                                <li>Developed a comprehensive calculator application using Python, integrating advanced
                                    mathematical algorithms to accurately perform fraction calculations.</li>
                                <li>Efficiently resolved emerging errors with precision and adept troubleshooting
                                    techniques to produce seamless user interaction.</li>
                            </ul>
                        </div>
                        <div class="project">
                            <h3><strong>Snake Game</strong></h3>
                            <p>Skills used: Python</p>
                            <ul>
                                <li>Created a classic Snake game to practice Python programming and game development
                                    skills.</li>
                                <li>Implemented features such as score tracking, increasing difficulty, and collision
                                    detection.</li>
                            </ul>
                        </div>
                        <div class="project">
                            <h3><strong>PDF Transcripts Automation</strong></h3>
                            <p>Skills used: Python, API implementation, Excel and CSV manipulation</p>
                            <ul>
                                <li>Worked on automating transcript generation based on student data using Neo LMS API
                                    and Python.</li>
                                <li>Enhanced efficiency in generating and managing academic transcripts for students.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer id="footer">
                <span class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
            </footer>
        </div>
    </div>
    <script>
        window.onload = function () { document.body.classList.remove('is-preload'); }
        window.ontouchmove = function () { return false; }
        window.onorientationchange = function () { document.body.scrollTop = 0; }
    </script>
</body>

</html>